<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SizeOnDisk.ViewModel.VMRootHierarchy">
    <Position X="0.5" Y="3" Width="2" />
    <AssociationLine Name="Folders" Type="SizeOnDisk.ViewModel.VMRootFolder" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="6.771" />
        <Point X="4" Y="6.771" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.391" Y="-0.242" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedRootFolder" Type="SizeOnDisk.ViewModel.VMRootFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACAAAgAAIgAAQABAEAE1BAAAAAAAACBAAACACAAQAA=</HashCode>
      <FileName>ViewModel\VMRootHierarchy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedRootFolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SizeOnDisk.ViewModel.VMFile">
    <Position X="11.25" Y="3" Width="2.25" />
    <AssociationLine Name="Details" Type="SizeOnDisk.ViewModel.VMFileDetails" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="10.552" />
        <Point X="15.5" Y="10.552" />
        <Point X="15.5" Y="8.021" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIDwhAgEgABB2CNIAAAEZFwShECiAwFCAFAgQAAooQI=</HashCode>
      <FileName>ViewModel\VMFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Details" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SizeOnDisk.ViewModel.VMFolder">
    <Position X="7.75" Y="3" Width="2.25" />
    <InheritanceLine Type="SizeOnDisk.ViewModel.VMFile" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.68" />
        <Point X="10" Y="4.68" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Childs" Type="SizeOnDisk.ViewModel.VMFile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3" />
        <Point X="9.125" Y="2.635" />
        <Point X="11.625" Y="2.635" />
        <Point X="11.625" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.715" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Folders" Type="SizeOnDisk.ViewModel.VMFolder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3" />
        <Point X="8.75" Y="2.625" />
        <Point X="7.094" Y="2.625" />
        <Point X="7.094" Y="4.117" />
        <Point X="7.75" Y="4.117" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAARQwAAIBAgIMgAAQCAAABAASAAQAAQEAAAAMAAAQ=</HashCode>
      <FileName>ViewModel\VMFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Childs" />
      <Property Name="Folders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SizeOnDisk.ViewModel.VMRootFolder">
    <Position X="4" Y="3" Width="2.25" />
    <InheritanceLine Type="SizeOnDisk.ViewModel.VMFolder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.796" />
        <Point X="6.625" Y="5.796" />
        <Point X="6.625" Y="7.625" />
        <Point X="6.25" Y="7.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Logs" Type="SizeOnDisk.ViewModel.VMLog" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3" />
        <Point X="5.312" Y="2.041" />
        <Point X="6.313" Y="2.041" />
        <Point X="6.313" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SelectedTreeItem" Type="SizeOnDisk.ViewModel.VMFolder">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectedListItem" Type="SizeOnDisk.ViewModel.VMFile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3" />
        <Point X="5.75" Y="2.302" />
        <Point X="12.375" Y="2.302" />
        <Point X="12.375" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.808" Y="0.768" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExecutionState" Type="SizeOnDisk.ViewModel.TaskExecutionState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3" />
        <Point X="5.312" Y="2.042" />
        <Point X="3.188" Y="2.042" />
        <Point X="3.188" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ViewMode" Type="SizeOnDisk.ViewModel.VMViewMode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3" />
        <Point X="5.312" Y="2.02" />
        <Point X="4.812" Y="2.02" />
        <Point X="4.812" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACCCgQFCBEAqAggAEUUPqAmAgACAABIFQAASAYQYQ=</HashCode>
      <FileName>ViewModel\VMRootFolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedTreeItem" />
      <Property Name="SelectedListItem" />
      <Property Name="ExecutionState" />
      <Property Name="ViewMode" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SizeOnDisk.ViewModel.VMFileDetails">
    <Position X="14.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAggigAAIAkAAAAAEAEACAAAACAAAAAAAAABgAEAAGA=</HashCode>
      <FileName>ViewModel\VMFileDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeOnDisk.ViewModel.VMLog" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\VMLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SizeOnDisk.ViewModel.TaskExecutionState" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAgAQAAAAAgAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\TaskExecutionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SizeOnDisk.ViewModel.VMViewMode" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModel\VMViewMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>