<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SizeOnDisk.Shell.ShellHelper">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SizeOnDisk.Shell.ShellHelper.SafeFindHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="SizeOnDisk.Shell.ShellHelper.AssocF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SizeOnDisk.Shell.ShellHelper.AssocStr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SizeOnDisk.Shell.ShellHelper.ShellExecuteFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SizeOnDisk.Shell.ShellHelper.WIN32_FILE_ATTRIBUTE_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="SizeOnDisk.Shell.ShellHelper.WIN32_FIND_DATA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods">
        <NestedTypes>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.FileOperationFlags" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.GETPROPERTYSTOREFLAGS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IShellItem" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IApplicationActivationManager" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Struct Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.REFPROPERTYKEY" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SLR_FLAGS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IFileDialog" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SIATTRIBFLAGS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.ShellExecuteReturnCodes" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SIGDN" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.ActivateOptions" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IShellItemArray" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.FileOpenOptions" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IShellLinkW" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Class Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.FileOpenDialogRCW" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SIIGBF" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SLGP_FLAGS" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Struct Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.Size" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SHFILEOPSTRUCT" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Class Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.ApplicationActivationManager" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Struct Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.LargeInteger" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.ShowCommands" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Interface Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.IShellItemImageFactory" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Interface>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.FileOperationType" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Enum Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.HResult" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
          <Struct Name="SizeOnDisk.Shell.ShellHelper.SafeNativeMethods.SHELLEXECUTEINFO" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Shell\ShellHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GBARgQgAAACAAABIAAAAAAAAQAAAgAAAAQBAIAgAAAA=</HashCode>
      <FileName>Shell\ShellHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeOnDisk.Shell.LittleFileInfo">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAgAAAQJAAAgAIAAAAAAAAQBAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Shell\LittleFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeOnDisk.Shell.ReparsePoint">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SizeOnDisk.Shell.ReparsePoint.EMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SizeOnDisk.Shell.ReparsePoint.EFileDevice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SizeOnDisk.Shell.ReparsePoint.EIOControlCode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SizeOnDisk.Shell.ReparsePoint.REPARSE_DATA_BUFFER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="SizeOnDisk.Shell.ReparsePoint.LUID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="SizeOnDisk.Shell.ReparsePoint.TagType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SizeOnDisk.Shell.ReparsePoint.EFileAccess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shell\ReparsePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoAAACgAAAAgAAAEAAQAACAAAAAAAAAAEAEAAAIAAAA=</HashCode>
      <FileName>Shell\ReparsePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>