<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{56987ed9-9aee-4dcd-a5e2-f226e83978f8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SizeOnDiskSetup</OutputName>
    <OutputType>Package</OutputType>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE57;ICE69</SuppressIces>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces />
    <DefineConstants>Debug;</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="banner.bmp" />
    <None Include="dialog.bmp" />
    <None Include="Hard_Drive.ico" />
    <None Include="License.rtf" />
    <None Include="MsiTran.Exe" />
    <None Include="WiLangId.vbs" />
    <None Include="WiSubStg.vbs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="CreateEmbedLangTransform.cmd" />
    <None Include="mergeall.cmd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pt.wxl" />
    <EmbeddedResource Include="ru.wxl" />
    <EmbeddedResource Include="es.wxl" />
    <EmbeddedResource Include="sv.wxl" />
    <EmbeddedResource Include="de.wxl" />
    <EmbeddedResource Include="en.wxl" />
    <EmbeddedResource Include="fr.wxl" />
    <EmbeddedResource Include="it.wxl" />
    <EmbeddedResource Include="ja.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SizeOnDisk\SizeOnDisk.csproj">
      <Name>SizeOnDisk</Name>
      <Project>{483c22c0-1b87-4323-9166-10980ef42bc7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="createzips.cmd" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>call $(ProjectDir)mergeall</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>call $(ProjectDir)createzips</PreBuildEvent>
  </PropertyGroup>
</Project>